src/MyMvvmCrossApp1.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MyMvvmCrossApp1.UI.Pages"
    x:Class="MyMvvmCrossApp1.UI.Pages.HomePage"
    xmlns:behaviours="clr-namespace:Behaviors;assembly=MyMvvmCrossApp1.Core"
    xmlns:viewModels="clr-namespace:MyMvvmCrossApp1.Core.ViewModels.Home;assembly=MyMvvmCrossApp1.Core"
                      Title="Main page">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding EmployeesList}">
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemTapped"
                                                   Command="{Binding GetEmployeeCommand}"
                                                   EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                                                   ></behaviours:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Surname}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>
